service {
    vgroupMapping.test_my_tx_global = "account_tx_global"
    account_tx_global.grouplist = "127.0.0.1:8091"
    # default.grouplist = "192.168.43.152:3306"
    enableDegrade = false
    disableGlobalTransaction = false
}

